{"token":"MTE4MzEzNjA3MTQyOTY1NjU3Ng.GWJ-7-.2-nckCnKyz8MNzCU98NNvrwq5oJgtodhthLb9o","client":"1183136071429656576","tag":"!","case":"false","separator":"\\s+","commandsOrder":[[{"name":"Admin","_id":"JByEq","isOpen":true,"options":5,"color":"#ff8800","icon":""},"IrTXj","XzWBE"],[{"name":"User","_id":"kONNj","isOpen":true,"options":5,"color":"#ffe561","icon":""},"aZfkr"]],"eventsOrder":["EZxnn","BUbWV"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true]},"ownerId":"844804056060526593","permissionsint":"8"}